# AntDemo

./: AndroidManifest.xml  ant_build.xml  build.properties  build.xml  build_copy_apk_2_publish.xml  local.properties  replace_names_and_keys.xml
res/values/: strings.xml
src/com/example/PackgeDemo/: MyActivity.java
