source_folder=../PackgeDemo
dist_folder=../temp_folder
umeng_channel_one=indoorstar
umeng_channel_all=indoorstar
umeng_key=4f3e29fc5270157eea0000e4
ums_key=693b86524c233bee12f1dc610f0b6dda
app_build_name=android2c
umeng_qudao=indoorstar
version_name=1.0.0
version_code=1
